<!DOCTYPE html>
<html>
  <head>
    <title>Felices 6 meses Mariana y Jorge</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-size: 16px; /* Establece un tamaño de fuente base */
      }
      h1 {
        font-size: 5rem;
        margin-bottom: 1rem;
      }
      a {
        padding: 0.5rem;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
        height: auto; /* Mantiene la relación de aspecto de la imagen */
      }
      @media (max-width: 767px) {
        h1 {
          font-size: 3rem; /* Reduce el tamaño de la fuente para pantallas más pequeñas */
        }
      }
    </style>
  </head>
  <body>
    <h1>Felices 6 meses Mariana y Jorge te Quiero</h1>
    <a href="./html/vista.html">
      <img src="recursos/image-removebg-preview (5).png" alt="Button Image">
    </a>
  </body>
</html>