<!DOCTYPE html>
<html>
  <head>

    <title>My Webpage</title>
  </head>
  <body>
    <style>
      body {
    font-family: Georgia, serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
  }
  
  h1 {
    font-size: 5rem;
    margin: 1.5rem 0;
    text-align: center;
    color: #d8beab;
  }
  
    p {
        margin: 1.5rem auto;
        font-style: italic;
        color: #f3f7f3;
        line-height: 1.8;
        max-width: 600px;
      }
  
  
  h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    color: #b7efa3;
  }
  
  h1, h2 {
    font-weight: normal;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://th.bing.com/th/id/R.537c5efe7f69d8f67339316404d32c77?rik=pKTZe%2fUfFH86Kw&pid=ImgRaw&r=0");
    background-size: cover;
    filter: brightness(50%);
    z-index: -1;
  }

  .button-container {
    display: flex;
    justify-content: center;
  }
  button {
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    justify-content: center;
  }
    </style>
    <h1>Gracias mi amor</h1> <br>
    <p>Mi amor, hoy celebramos seis meses de estar juntos,
        seis meses de compartir sueños, risas y abrazos.
        Seis meses de aprender el uno del otro, de apoyarnos y respetarnos.
        Seis meses de ser felices, de ser cómplices, de ver qué el amor es un sentimiento bonito que vortalece al alma.
        
        Quiero que sepas que eres lo mejor que me ha pasado en la vida,
        que te quiero con todo mi corazón y que no me imagino sin ti.
        Eres mi razón de ser, mi inspiración, mi complemento perfecto.
        Eres mi ángel, mi tesoro, mi poesía.
        
        Gracias por estar siempre a mi lado, por darme tu amor y tu confianza.
        Gracias por ser tan linda, tan dulce, tan especial.
        Gracias por hacerme reír, por consolarme, por escucharme.
        Gracias por ser tú, simplemente tú.
        
        Te prometo que seguiré cuidando de ti, de nuestro amor, de nuestra relación.
        Te prometo que haré todo lo posible por hacerte feliz, por sorprenderte, por enamorarte.
        Te prometo que seré fiel, sincero, atento y detallista.
        Te prometo que te amaré siempre, incondicionalmente, eternamente.
        
        Feliz medio año, mi amor, espero que te haya gustado este poema.
        Es solo una forma de expresarte lo que siento, lo que pienso, lo que quiero.
        Pero lo más importante es que lo sepas, que lo sientas, que lo vivas.
        Porque tú eres mi vida, mi todo, mi amor.</p>

        <h2>Jorge Meza N de mi corazon para ti Mariana</h2>

        <a href="https://liljorge.github.io/formynovia/" target="_blank">
          <button>Piropos</button>
        </a>
        <a href="../index.html" target="_blank">
          <button>Regresar</button>
        </a>
  </body>
</html>